.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 3;
}

.item3 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1;
}

.item5 {
    grid-column-start: 1;
    grid-column-end: 3;
}

h1 {
    text-align: center;
}